mini_soc/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ MINI_SOC_SPEC_v1.0.md
в”‚   в”њв”Ђв”Ђ RAS_v1.0.md
в”‚   в”њв”Ђв”Ђ VPLAN_v1.0.md
в”‚   в”њв”Ђв”Ђ TESTPLAN_v1.0.md
в”‚   в”њв”Ђв”Ђ VERIFICATION_ARCHITECTURE_v1.0.md
в”‚   в”њв”Ђв”Ђ COVERAGE_PLAN_v1.0.md
в”‚   в”њв”Ђв”Ђ PROJECT_ROADMAP_v1.0.md
в”‚   в””в”Ђв”Ђ APB_IF_SPEC_v1.0.md
в”‚
в”њв”Ђв”Ђ rtl/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ apb_if.sv
в”‚   в”‚   в””в”Ђв”Ђ axi_lite_if.sv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gpio/
в”‚   в”‚   в””в”Ђв”Ђ gpio_apb.sv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ timer/
в”‚   в”‚   в””в”Ђв”Ђ timer_apb.sv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dma/
в”‚   в”‚   в””в”Ђв”Ђ dma_apb.sv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ interconnect/
в”‚   в”‚   в””в”Ђв”Ђ apb_decoder.sv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ bridge/
в”‚   в”‚   в””в”Ђв”Ђ axi2apb_bridge.sv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ top/
в”‚       в””в”Ђв”Ђ mini_soc_top.sv
в”‚
в”њв”Ђв”Ђ tb/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ transactions/
в”‚   в”‚   в”њв”Ђв”Ђ apb_transaction.sv
в”‚   в”‚   в””в”Ђв”Ђ axi_transaction.sv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ bfm/
в”‚   в”‚   в”њв”Ђв”Ђ apb_master_bfm.sv
в”‚   в”‚   в””в”Ђв”Ђ axi_master_bfm.sv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ monitor/
в”‚   в”‚   в”њв”Ђв”Ђ apb_monitor.sv
в”‚   в”‚   в””в”Ђв”Ђ axi_monitor.sv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scoreboard/
в”‚   в”‚   в””в”Ђв”Ђ scoreboard.sv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ coverage/
в”‚   в”‚   в””в”Ђв”Ђ coverage.sv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assertions/
в”‚   в”‚   в”њв”Ђв”Ђ apb_assertions.sv
в”‚   в”‚   в””в”Ђв”Ђ axi_assertions.sv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ env/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ defines.svh
в”‚   в”‚   в”њв”Ђв”Ђ params_pkg.sv
в”‚   в”‚   в””в”Ђв”Ђ utils_pkg.sv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tb_top.sv
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ reset/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gpio/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ timer/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dma/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ apb/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ axi/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ irq/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ soc/
в”‚
в”њв”Ђв”Ђ sim/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ run.f
в”‚   в”њв”Ђв”Ђ Makefile
в”‚   в”њв”Ђв”Ђ waves/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ cov/
в”‚
в””в”Ђв”Ђ results/
    в”‚
    в”њв”Ђв”Ђ regressions/
    в”њв”Ђв”Ђ coverage/
    в””в”Ђв”Ђ reports/
